import

* {
  font-family: Lucida Bright,Georgia,serif;
  
}

body {
  font-family:'Courier New', Courier, monospace;
  font-weight:"300";
  margin: 0;
  height: 57.1875rem;

  background: linear-gradient(0deg, rgba(224,155,72,0.850577731092437) 0%, rgba(255,239,205,1) 100%); 
  background-color:#e6ae69;
}


#navBox {
  padding: 0;
}

.nav-item {
  margin-top: 1rem
}

.navbarHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background-color: transparent;
}

#navbarNav ul li {
margin-left: 1.875rem;
margin-right: 1.875rem;
font-family: Lucida Bright,Georgia,serif;
color: black;
}

#navbarNav ul li a {
  color: black;
  font-weight: bold;
  transition: 0.5s;
  font-size: 1.8rem;
}

#navbarNav ul li a:hover {
  font-size: 2.2rem;
  transition: 0.5s;
}

#logo-nav {
  padding: 0;
  margin-top: 0;
  width: 6.6rem;
  height: 7.2rem;
  background-color:#cd8d31;
  border-bottom-left-radius: 3.125rem;
  border-bottom-right-radius: 3.125rem;
  transition: 0.5s;
}

#logo-nav:hover {
  height: 8.5rem;
  transition: 0.5s;
}

/*Starts inicio css*/

#inicio {
  font-family: Lucida Bright,Georgia,serif;
  margin-top: 10rem;
  margin: 0;
  width: 100%;
  height: 45.875rem;
}

#col1 {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
}

#col2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#coffeeImg {
  transform: translateY(-12rem);
  margin-left: 7rem;
}

#granosImg {
  position: absolute;
  height: 15rem;
  width: 32.25rem;
  transform: translate(-14.5rem, -30rem); 
}

#txtInicio {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 7rem;
  margin-bottom: 1rem;
}

.pInicio {
  font-size: 1.3rem;
}

#butInicio {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btnInicio {
  width: 40%;
  border: none;
  margin-top: 0.9375rem;
  border-radius: 3.125rem;
  padding: 0.125;
  height: 2.5rem;
  background-color: #E09132;
  font-weight: bold;
}

#btn2 {
  background-color: #424530;
}

/*starts the arrow css*/
#arrow {width: 100%; display: flex; flex-direction: row; justify-content: center;  transition: 0.5s; background-color:#e6ae69; padding-top: 2rem;}

/*starts the Historia css*/

#historia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#e6ae69;
  width: 100%;
}

#card {
  position: static;
  margin-top: 6rem;
  display: flex;
  flex-direction: row;
  background-color: #FEEBC8;
  box-shadow: 0.125rem 0.3125rem 0.625rem #888888c2;
  width: 56.75rem;
  height: 35.4375rem;
}

#tittleDiv {
  padding-top: 3.5rem;
  padding-left: 3.5rem;
  width: 50%;
  font-family: Lucida Bright,Georgia,serif;
}

#txtHistoria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 4rem;
  padding-left: 4rem;
  width: 40%;
  text-align: center;
  font-family: Lucida Bright,Georgia,serif;
}

.historiaP {
  padding: 3rem;
 width: 370px;
 height: 292px;
}

#airpress {
  position: absolute;
  width: 30.9375rem;
  transform: translate(-18rem, 8.5rem);
}

#block {
  position: absolute;
  width: 15rem;
  height: 9.0625rem;
  transform: translate(20rem, -12rem);
}

#blockImg {
  width: 17.8125rem;
  height: 9.0625rem;
}

/*starts Galeria css*/

#galeria {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding-top: 18rem;
  background-color: #e6ae69;
}

#tittleGal {
  position: absolute;
}

#tittleGaleria {
  font-size: 13rem;
  color: #FFEFCD;
  opacity: 0.3;
  transform: translate(-11.6rem, -10rem);
  font-family: Lucida Bright,Georgia,serif;
}

#bow {
  position: absolute;
  width: 100%;
  background-color: #636845;
  height: 12rem;
  transform: translateY(12rem);
}

#centerC {
  display: flex;
  flex-direction: column;
  align-items: center!important;
}

#carHolder {
  width: 52.4375rem;
  display: flex;
  justify-content: center!important;
  align-items: center!important;
}

.carImg {
  width: 52.4375rem;
  height: 36.0625rem;
  margin: auto;
  align-self: center!important;
}

.carousel-inner {
  justify-content: center!important;
}

.carousel-item {
  width: 52.4375rem;
  height: 36.0625rem;
  justify-content: center!important;
}

#carousel {
  width: 52.4375rem;
  height: 36.0625rem;
  margin: auto;
}

/*starts menu css*/

#menu {
  font-family: Lucida Bright,Georgia,serif;
  background-color: #e6ae69;
  padding-bottom: 6rem;
  padding-top: 6rem;
}

#tittleMenu {
  font-size: 10rem;
  padding-top: 5rem;
  color: #FFEFCD;
  opacity: 0.3;
  margin-bottom: 6rem;
 padding-left: 2.4rem;
}

.menuDiv {
  display: flex;
  flex-direction: column;
 
}

#menuComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFEFCD;
  width: 70%;
  height: 6rem;
  align-self: center;
  border-radius: 1rem;
  box-shadow: 0.3125rem 0.3125rem 0.625rem -0.1875rem #888689de;
}

.columnDivMenu {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.columnMenu {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0;
}


#imgMenu {
  position: relative;
  border-radius: 50%;
  height: 10rem;
  width: 10rem;
  transform: translate(1rem,-15rem);
}

#compMenuH {
  padding-top: 0.8rem;
  font-size: 1.4rem;
}

#compMenuP {
  padding-bottom: 1rem;
}

#menuBtn {
  background-color: #424530;
  color: white;
  padding: 0.7rem;
  border-radius: 50rem;
  width: 20%;
  justify-self: center;
  align-self: center;
  margin-top: 1rem;
}

/*starts contacto css*/

#contactoDiv {
  background-color: #FFEFCD; 
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  height: 50rem;
}

#contactoTittle {
  font-size: 6rem;
  color:#e6ae69;
  opacity: 0.3;
  font-family: Lucida Bright,Georgia,serif;
  padding-left: 10rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inputDiv {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-family: Lucida Bright,Georgia,serif;
 
}

#inputMensaje {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-family: Lucida Bright,Georgia,serif;
  justify-content: center;
  align-items: center;
}

#mensajeInput {
  height: 13.9375rem;
  width: 71.875rem;
  border: none;
  border-radius: 1.875rem;
  padding: 1rem;
  box-shadow: 0.3125rem 0.3125rem 0.625rem -0.1875rem #888689de;
}

#mensajeInput:focus {outline:none !important}

.inputC {
  height: 3.125rem;
  width: 21.75rem;
  border: none;
  border-radius: 2.3529rem;
}

.inputC:focus {outline:none !important}

#mensaje {
  transform: translateX(-33rem);
  padding-bottom: 0.7rem;
}

#icon {
  position: relative;
}

#iconInput {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left: 0.5rem;
  align-items: center;
  border-radius: 1.25rem;
  box-shadow: 0.3125rem 0.3125rem 0.625rem -0.1875rem #888689de;
}

.btnContacto {
  font-family: Lucida Bright,Georgia,serif;
  width: 7%;
  border: none;
  margin-top: 0.9375rem;
  border-radius: 1.25rem;
  padding: 0.0625rem;
  height: 4rem;
  background-color:#636845;
  font-weight: bold;
  margin-left: 4rem;
  color: white;
}
 
label {
  font-weight: 500;
  transform: translateX(0.7rem);
  padding-bottom: 0.4rem;
  font-size: 1.2rem;
}

#BtnDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center
}

/*starts footer css*/

#footer {
  display: flex;
  flex-direction: row;
background-color: #e6ae69;
}

#logo {
  transform: translate(1rem, -6rem);
  width: 12.3125rem;
  height: 12.3125rem;
}

.footerDiv {
  padding: 2rem;
 padding-left: 9.5rem;
}

/*nosotros css*/

#nosotrosSec {
  display: flex;
  flex-direction: column;
  background-color: #e6ae69;
}

#aboutUsTittle {
  font-size: 5rem;
  font-family: Lucida Bright,Georgia,serif;
  align-self: flex-end;
  padding-right: 12rem;
  color: #636845;
  padding-top: 6rem;
  padding-bottom: 4rem;
}

#TittleColor1 {
  font-size: 5rem;
  font-family: Lucida Bright,Georgia,serif;
  align-self: flex-end;
  font-weight: lighter;
  color: #424530;
}

#aboutRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(3rem);
  margin-bottom: 4rem;
}

#aboutRowSwitch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(-3rem);
  margin-bottom: 4rem;
}

#rowAboutDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

#aboutP {
  width: 49.5rem;
  height: 12.5rem;
  font-family: Lucida Bright,Georgia,serif;
  background-color: #FFEFCD;
  border-radius: 1.875rem 0rem 0rem 0rem;
  box-shadow: 0rem 0.25rem 0.1875rem 0rem gray;
}
#aboutPMiddle{
  width: 59.375rem;
  height: 200px;
  font-family: Lucida Bright,Georgia,serif;
  background-color: #FFEFCD;
  border-radius: 0px 30px 0px 30px;
  box-shadow: 0 4px 3px 0px gray;
}

#middlePDiv{
  display: flex;
  flex-direction: row;
}

#aboutPSwitch{
  width: 792px;
  height: 200px;
  font-family: Lucida Bright,Georgia,serif;
  background-color: #FFEFCD;
  border-radius: 0px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 4px 3px 0px gray;
}

#aboutTitle{
  font-size: 1rem;
  padding-top: 2rem;
  padding-left: 3rem;
}

#aboutTitleSwitch{
  font-size: 1rem;
  padding-top: 2rem;
  padding-left: 9rem;
}

#aboutParagraph{
  font-size: 0.8rem;
  padding-right: 7rem;
  padding-left: 3rem;
}

#middlePleft{
  font-size: 0.8rem;
  padding-left: 2rem;
  padding-right: 9rem;
}

#middlePright{
  font-size: 0.8rem;
  padding-right: 2rem;
  padding-left: 9rem;
}

#aboutParagraphSwitch{
  font-size: 0.8rem;
  padding-right: 3rem;
  padding-left: 7rem;
}

#imgRound{
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 10px solid #636845 ;
  transform: translateX(-6rem);
}
#imgRoundSwitch{
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 10px solid #636845 ;
  transform: translateX(6rem);
}
#imgRoundMiddle{
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 10px solid #636845 ;
  transform: translate(19rem,-11rem);
}


/*starts contact screen*/

#mapDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
}
iframe{
  align-self: center;
}
.mapIconDiv{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 2rem;
  margin-right: 8rem;
}

#mapIcon{
  height: 4rem;
  width: 4rem;
  color: #424530;
  padding: 1rem;
  margin-bottom: 4rem; 
}

/*starts galeria screen css*/
#galSec{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  background-color: #e6ae69;
  padding-bottom: 8rem;
}

#galeriaTitle{
  color: #424530;
  font-family: Lucida Bright,Georgia,serif;
  font-size: 4rem;
  padding: 2rem;
}
/*first section of the layout*/
#firstSec{
  display: flex;
  flex-direction: row;
  margin-left: 15rem;
  width: 100%;
}
/*first column*/
.colTwo{
  display: flex;
  flex-direction: column;
}
.firstCol{
  width: 392px;
  height: 693px;
  padding: 0.7rem;
}
/*second column*/
#five{
  display: flex;
  flex-direction: column;
  width: 47%;
}

.rowTwo{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.firstRow{
  width: 374px;
  height: 374px;
  padding: 0.5rem;
}

#medioCol{
  width: 748px;
  height: 512px;
  padding: 0.5rem;
}

#secondCol1{
  width: 488px;
  height: 488px;
  padding: 0.5rem;
}

#secondCol2{
  width: 260px;
  height: 488px;
  padding: 0.5rem;
}
/*the big middle image*/
#middleImg{
  width: 100%;
  display: flex;
  flex-direction: column;

}
#imgMiddle{
  width: 1120px;
  height: 990px;
  margin-left: 15.7rem;
}
/*second section of the layout*/
#SecondSec{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: 15rem;
}
#twoColumn{
  display: flex;
  flex-direction: column;
}
/*images, first column second section*/
#secondColumn1{
  width: 580px;
  height: 580px;
  padding: 0.5rem
}
/*images, second column, second section*/
#secondColumn2-1{
  width: 560px;
  height: 745px;
  padding: 0.5rem
}
#secondColumn2-2{
  width: 560px;
  height: 415px;
  padding: 0.5rem
}
/*talleres css*/
#talleresSec{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  background-color: #e6ae69;
  padding-bottom: 8rem;
  font-family: Lucida Bright,Georgia,serif;
}

#tallerTittle{
  color: #636845;
  font-size: 4rem;
  align-self: flex-end;
  padding-right: 10rem;
}

#roundTalleres{
  border-radius: 50rem;
  width: 30rem;
  height: 30rem;
  background-color: #E09132;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#largeTalleres{
  position: relative;
  background-color: #636845;
  width: 55rem;
  height: 15rem;
  transform: translateX(10rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#tallerImg {
  height: 20rem;
  width: 13rem;
}

#talleresDivP {
  background-color: #FEEBC8;
  border-radius: 1rem;
  height: 25rem;
  width: 15rem;
  margin-left: 3rem;
  padding: 1rem;
}